[tox]
envlist = code_format
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:code_format]
deps =
	  -rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands =
	isort .
	black .
	flake8 .

[flake8]
exclude = .git,env,.tox
max-line-length = 90