[tox]
envlist = code_run, code_format
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:code_run]
deps =
	  -rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands =
    /usr/bin/bash run_python_scripts.sh
#	python {posargs:.}


[testenv:code_format]
envdir = {toxworkdir}/code_run

deps =
	{[testenv:code_run]deps}

#setenv =
#	{[testenv:code_run]setenv}	

commands = 
	isort .
	black .
	flake8 .


[flake8]
exclude = .git,env,.tox
max-line-length = 90
