[tox]
envlist = code_run_format
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:code_run_format]
deps =
	  -rrequirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands =
    /usr/bin/bash run_python_scripts.sh
	isort .
	black .
	flake8 .

[flake8]
exclude = .git,env,.tox
max-line-length = 90
